body {
    background-image: url('../image/dashboard.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    height: 55px;
    background: url('../image/header_bg.png');
    background-repeat: repeat-x;

    .admin-site {
        width: 25%;
        text-align: right;
        border-left: 1px solid black;

    }

    .admin-panel {
        width: 65%;
    }

    .see-site {
        width: 10%;
    }

    div {
        padding: 15px;
        text-align: center;
    }


    h6 {
        color: white;
    }

}

.breadcrumb-container {

    #admin-name {
        width: 25%;
        padding: 7px 20px;
    }

    #breadcrumb {
        width: 75%;
        padding: 7px 30px;
    }
}

.sidebar {
    width: 25%;
    min-height: 500px;
    background:  url('../image/sidebar.png');
    opacity: 0.5;
    border-radius: 10px;


    .sidebar-container {
        width: 90%;
        height: auto;
        // border: 1px solid red;
        margin: 0px 15px;
    }

    .search-bar {
        width: 100%;
        height: 30px;
        border-radius: 20px;
        margin-top: 15px;
    }

    h6 {
        font-size: 15px;
        font-weight: bold;
    }

    .toggle {
        font-size: 12px;
    }

    li {
        a {
            color: #999999;

            &:hover {
            color: darken(#999999,30%);
            }
        }
    }

}

.content {
    width: 75%;
    height: 100%;

    .content-container {
        width: 96%;
        height: auto;
        margin: 0px 20px;
        // border: 1px solid red;

        .messages {
            padding: 20px 0px;
            width: 100%;
            height: auto;
        }

    }
}
