.write-program-wrapper {
    width: 100%;
    height: auto;
    min-height: 500px;
    background: silver;
    opacity: .5;
    border-radius: 10px;
    padding: 25px;

    .title-wrapper {
        padding: 10px;

        .title {
            margin-bottom: 10px;
            margin-left: auto;
        }

        a {
            margin: 5px;
        }

    }


    .field-wrapper {
        width: 100%;
    }



}
